version: '2.1'
services:
  unrisk-api:
    build: .
    environment:
      PORT: '5000'
      SHOW_URLS: 'true'
      LIVINGCOSTS_URL: '35.231.160.199'
      LIVINGCOSTS_PORT: '4001'
      LIVINGCOSTS_ENTRY: 'livingcosts'

      USERS_URL: '35.231.160.199'
      USERS_PORT: '3396'
      USERS_ENTRY: 'user'

      AUTH_URL: '35.231.160.199'
      AUTH_PORT: '3396'
      AUTH_ENTRY: 'ldap'



      VIOLENCE_URL: '35.231.160.199'
      VIOLENCE_PORT: '9292'
      VIOLENCE_ENTRY: 'violence'

      CRIMES_URL: '35.231.194.73'
      CRIMES_PORT: '3001'
      CRIMES_ENTRY: 'crimes'

      ENTITIES_URL: '35.231.194.73'
      ENTITIES_PORT: '8080'
      ENTITIES_ENTRY: 'api/Entities'

      ANALYSIS_DATA_URL: '35.231.194.73'
      ANALYSIS_DATA_PORT: '4000'
      ANALYSIS_DATA_ENTRY: 'analysis_data/violence_events'

    ports:
      - '5000:5000'
