version: '2.1'
services:
  unrisk-api:
    build: .
    environment:
      PORT: '5000'
      SHOW_URLS: 'true'
      LIVINGCOSTS_URL: '35.231.160.199'
      LIVINGCOSTS_PORT: '4001'
      LIVINGCOSTS_ENTRY: 'livingcosts'

      VIOLENCE_URL: '34.219.108.161'
      VIOLENCE_PORT: '9292'
      VIOLENCE_ENTRY: 'violence'

      CRIMES_URL: '35.204.18.87'
      CRIMES_PORT: '3001'
      CRIMES_ENTRY: 'crimes'

      ENTITIES_URL: '35.237.81.177'
      ENTITIES_PORT: '8080'
      ENTITIES_ENTRY: 'api/Entities'

      ANALYSIS_DATA_URL: '35.237.81.177'
      ANALYSIS_DATA_PORT: '4000'
      ANALYSIS_DATA_ENTRY: 'analysis_data/violence_events'

    ports:
      - '5000:5000'
